<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <!-- <script src="jquery.zoomooz.js"></script> -->
    <script type="text/javascript">

        jQuery.fn.embiggen = function (mtop, mleft) {

            let mtop_orig = this.css('top');
            let mleft_orig = this.css('left');
            let z_orig = this.css('z-index');
            let thisguy = this;
            console.log (mtop+" and "+mleft);
            this.css({"z-index" : 5000, "transform" : 'scale(4)', "cursor" : "pointer"});
            this.on('click', function() {
               thisguy.css({"z-index" : z_orig, "transform" : 'scale(1)', "left" : mleft_orig, "top" : mtop_orig, });
               thisguy.delay(3000).siblings(".winder").css({'opacity': 1, "z-index": 4999});
            });
        }
        $(document).ready(function () { 
            $('.frontimg').on("click", function() {
                $('#treeguys').css({'margin-left': "-10000px", 'margin-top': "10000px"});
                $('#guystree').css({'margin-left': "10000px", 'margin-top': "-10000px"});
                $("#cathedral").css("position", "absolute").delay(2000).css('transform', 'scale(.8)');

            });

            $('.winder').on('click', function() {
                let thisguy = $(this);


                $(this).css('opacity', 0);
                setTimeout(function(){
                    thisguy.siblings('.vid').embiggen("10vh", "-0vw");

                }, 1000);
            });
            //Play/Pause control clicked
            var sdkvideo = $("#soundtrack video");

            function toggleSdk() {
                 if( $(sdkvideo).prop('muted') ) {
                      $(sdkvideo).prop('muted', false);
                } else {
                  $(sdkvideo).prop('muted', true);
                }
            }
            $('.playbutt').on('click', function() {
                let vidsource = $(this).data('video');
                
                $("#videoframe").addClass("embiggened");

                setTimeout(function(){
                    $(sdkvideo).appendTo("#videoframe");
                    let video = $("#videoframe video");
                    video.attr('src', vidsource);
                    video.prop('muted', false);
                    video.prop('controls', true);
                    video[0].load();
                    video[0].play();
                }, 2000);

                // if(video[0].paused) {
                //     video[0].play();
                // }
                // else {
                //     video[0].pause();
                // }
                toggleSdk();
                return false;
            });

            $("#close").on('click', function() { 
                $("#videoframe video").remove();
                $("#videoframe").removeClass("embiggened");
                $(".winder").css("opacity", 1);
                toggleSdk();

            });

            $("#mute").on('click', function() { 
                 toggleSdk();
            });
        });
    </script>
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <img class="frontimg" id="treeguys" src="images/treeguys.gif">
        <img class="frontimg" id="guystree" src="images/guystree.gif">

        <div id="cathedral">
            <div class="top" style="background-image:url('images/gc1.png')"></div>
            <div class="top" style="background-image:url('images/gc2.png')">
                <img class="winder" src="images/gc2.png">

                <video id="videoBG" class="kitten vid" autoplay muted loop >
                    <source src="video/colelady.webm" type="video/webm">
                </video>
            </div>
            <div class="top" style="background-image:url('images/gc3.png')">
                <img class="winder playbutt" src="images/gc3.png" style="width: 17vw" data-video="video/shameblush.webm">
                <img class="kitten" src="https://placekitten.com/200/100" >
            </div>
            <div class="mid" style="background-image:url('images/gc4.png')">
                <img class="winder" src="images/gc4.png" style="width: 20vw">
                <video id="videoBG" class="kitten vid" autoplay muted loop style="margin-left: 4vw;">
                    <source src="video/stubbslionhorse.webm" type="video/webm">
                </video>

            </div>
            <div class="mid" id="videoframe" style="background-image:url('images/gc5.png')">
                <a href="#" id="close">X</a>
            </div>
            <div class="mid" style="background-image:url('images/gc6.png')">
                <img class="winder" src="images/gc6.png" style="width: 17vw">
        
                <video id="videoBG" class="kitten vid" autoplay muted loop >
                    <source src="video/bluecurtainsdesolation2.webm" type="video/webm">
                </video>

            </div>
            <div class="bottom" style="background-image:url('images/gc7.png'); margin-top: -3.3vw;" >
                <img class="winder playbutt" src="images/gc7.png"  data-video="video/nothumansense.webm" >
                <img class="kitten" src="https://placekitten.com/200/100" >
           </div>
            <div class="bottom" style="background-image:url('images/gc8.png')">
                <img class="winder playbutt" src="images/gc8.png" data-video="video/smoothestgreen.webm">
                <img class="kitten" src="https://placekitten.com/200/100" >

            </div>
            <div class="bottom" style="background-image:url('images/gc9.png')">
                
            </div>

        </div>
        <div id="soundtrack" style="display: none;">
            <video poster="" autoplay loop >
                    <source src="video/vid1.webm" type="video/webm">
            </video>
        </div>
        <a href="#" id="mute">mute</a>
    </div>
</body>
</html>